body {
    margin: 0;
    background: #0b0b0b;;
}

.grid {
    margin: .5vw;
    font-size: 0;
    display: -ms-flexbox;
    -ms-flexbox-wrap: wrap;
    -ms-flexbox-direction: column;
    -webkit-flex-flow: row wrap;
    flex-flow: row wrap;
    display: -webkit-box;
    display: flex;
}

.grid div {
    -webkit-box-flex: auto;
    -ms-flex: auto;
    flex: auto;
    width: 200px;
    margin: .5vw;
}

.grid div img {
    width: 100;
    height: auto;
}






/* Container */

.container {
    width: 70%;
    margin: 0 auto 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}





@media screen and (max-width: 400px) {
    .grid div {
        margin: 5px;
    }

    .grid {
        padding: 0;
    }
}